<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Users dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
   <!--container-->
    <div class="container">
        <div class="tbl_container">
           <div class="header">
               
               <h2>User Home Page 2 <button type="menu"><a href="table.html">Prev</a></button></h2>
           </div>
            <table class="tbl">
                <thead>
                    <tr>
                        <th> User ID </th>
                        <th> User Name </th>
                        <th> Email</th>
                        <th>Staus  </th>
                        <th>Action </th>
                        <th><span style="color: rgba(255, 0, 0, 0.86);">Delete</span></th>
                    </tr>
                </thead>
                <tbody>
                    

                    <tr>
                        <td data-lable="User ID">06</td>
                        <td data-lable="User Name">Thetechbro</td>
                        <td data-lable="Email">theyoungtechbro@yahoo.com</td>
                        <td data-lable="Active">Pending</td>
                        <td data-lable="Edit"><button class="edit"><i class="fa fa-pencil"></i></button></td>
                        <td data-lable="Delete"><button class="btn-trash"><i class="fa fa-trash"></i></button></td>
                    </tr>

                    <tr>
                        <td data-lable="User-ID">07</td>
                        <td data-lable="">Quinnlee</td>
                        <td data-lable="">Daisy1093quin@gmail.com</td>
                        <td data-lable="">Active</td>
                        <td data-lable=""><button class="edit"><i class="fa fa-pencil"></i></button></td>
                        <td><button class="btn-trash"><i class="fa fa-trash"></i></button></td>
                    </tr>

                    <tr>
                        <td>08</td>
                        <td>Uwanie Joseph</td>
                        <td>joeman33.elo@gmail.com</td>
                        <td>Pending</td>
                        <td><button class="edit"><i class="fa fa-pencil"></i></button></td>
                        <td><button class="btn-trash"><i class="fa fa-trash"></i></button></td>
                    </tr>

                    <tr>
                        <td>09</td>
                        <td>Nwankwere Samuel</td>
                        <td>gearlock.017@gmail.com</td>
                        <td>Active</td>
                        <td><button  class="edit"><i class="fa fa-pencil"></i></button></td>
                        <td><button class="btn-trash"><i class="fa fa-trash"></i></button></td>
                    </tr>

                    <tr>
                        <td>10</td>
                        <td>Nwankwere Samuel</td>
                        <td>Samuel.n17@gmail.com</td>
                        <td>Pending</td>
                        <td><button  class="edit"><i class="fa fa-pencil"></i></button></td>
                        <td><button class="btn-trash"><i class="fa fa-trash"></i></button></td>
                    </tr>
                    
                  
                   
                </tbody>
            </table>
        </div>
    </div>
   <script src="script.js"></script>
</body>
</html>