<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Users dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
   <!--container-->
    <div class="container">
        <div class="tbl_container">
           <div class="header">
               <h2>User Home page <button type="menu"><a href="page2.html">Next</a></button></h2>
               <div class="nextpg"></div>
           </div>
            <table class="tbl">
                <thead>
                    <tr>
                        <th> User ID </th>
                        <th> User Name </th>
                        <th> Email</th>
                        <th>Staus  </th>
                        <th>Action </th>
                        <th><span style="color: rgba(255, 0, 0, 0.86);">Delete</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-lable="User ID" id="userid">01</td>
                        <td data-lable="User Name" id="firstNameColumn"></td>
                        <td data-lable="Email" id="emailColumn"></td>
                        <td data-lable="Active">Pending</td>
                        <td data-lable="Edit"><button class="edit"><i class="fa fa-pencil"></i></button></td>
                        <td data-lable="Delete"><button class="btn-trash"><i class="fa fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Nwankwere Samuel</td>
                        <td>Samuel.n17@gmail.com</td>
                        <td>Active</td>
                        <td><button class="edit"><i class="fa fa-pencil"></i></button></td>
                        <td><button class="btn-trash"><i class="fa fa-trash" ></i></button></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Active</td>
                        <td><button class="edit"><i class="fa fa-pencil"></i></button></td>
                        <td><button class="btn-trash"><i class="fa fa-trash"></i></button></td>
                    </tr>

                    <tr>
                        <td>04</td>
                        <td>Divine Tacky</td>
                        <td>divinestack@gmail.com</td>
                        <td>Pending</td>
                        <td><button class="edit"><i class="fa fa-pencil"></i></button></td>
                        <td><button class="btn-trash"><i class="fa fa-trash"></i></button></td>
                    </tr>

                 

                    <tr>
                        <td>05</td>
                        <td>Quinnlee</td>
                        <td>Daisy1093quin@gmail.com</td>
                        <td>Active</td>
                        <td><button class="edit"><i class="fa fa-pencil"></i></button></td>
                        <td><button class="btn-trash"><i class="fa fa-trash"></i></button></td>
                    </tr>

                    <tr>
                        <td>06</td>
                        <td>Uwanie Joseph</td>
                        <td>joeman33.elo@gmail.com</td>
                        <td>Pending</td>
                        <td><button class="edit"><i class="fa fa-pencil"></i></button></td>
                        <td><button class="btn-trash"><i class="fa fa-trash"></i></button></td>
                    </tr>

                    


                </tbody>
            </table>
        </div>
    </div>

    <div class="bg-modal">
        <div class="modal-content">
            <img src="img/cheerful-businessman-smiling.jpg" alt="">

            <form action="">
               <input type="text" placeholder="First Name">
               <br>
               <input type="text" placeholder="Last Name">
               <br>
              <!--<input type="text" placeholder="E-mail"--> 
              <a href="google.com" class="button">Submit</a>
            </form>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>